# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db
spring.datasource.username=root
spring.datasource.password=sushma
spring.jpa.hibernate.ddl-auto=update

# JWT config (Base64-encoded 32-byte key)
app.jwtSecret=dGhpc0lzQVNlY3VyZVNlY3JldEtleU1hcmtlSXRMb25n
app.jwtExpirationMs=86400000

# Optional: helpful for beans or testing
spring.main.allow-bean-definition-overriding=true
