spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db
spring.datasource.username=root
spring.datasource.password=sushma
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=secretKeyForJwt
app.jwtExpirationMs=86400000

spring.main.allow-bean-definition-overriding=true
